spring.datasource.url=jdbc:mysql://localhost:3306/reactNewVista?useSSL=false&useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username = root
spring.datasource.password = 1234
server.port = 8081
